{
  "name": "hillbrewingapi",
  "version": "1.0.0",
  "description": "API for Hill Brewing Co",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \" npm run server \" \" npm run client \""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-mongo-sanitize": "^2.0.0",
    "helmet": "^3.22.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.9",
    "morgan": "^1.10.0",
    "slugify": "^1.4.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "concurrently": "^5.2.0"     
  }
} 
